spring.datasource.url=jdbc:h2:mem:inventory;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
server.port = 8090
service.product.name=localhost:8080/product
spring.application.name=product-inventory

service.catalog.name=localhost:8080/product



keycloak.realm=demorealm
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkpuD0OFSa7+FGejO59SAO0FCpVnityn9w9N0KOuShUfgJekh28UAa62qgfSKp+WG6+NDR3bQSlfPzgXGm34Cuwdtht+uQ/MZPqZq2vyYbXg8iLgctEgCB/FOSjHDsZQFPrgcqPLrTDIY7Y0fYVQKa6g1kPP1n1d3QUDzgoJFicGqf/uEdo4pabIuXpoxKZG/AfMcIeaHzrvr3fQG2lHpe/bDhPRpr17uZXikgUzu8zLBGB7Zxn40HZc5m8YY2vmEqjRryrkdmOLXzUO6Jui7Sw1jriwW+AowuzdXq5L/KZlbWRzB//oxJkrQQtBmzXaF5S+FpJLggxR/ETM2p5dUoQIDAQAB
keycloak.auth-server-url=http://localhost:8081/auth
keycloak.credentials.secret=4bc83153-f5c7-4d8a-a3df-0f1a2e1aa562
keycloak.resource=inventoryservice
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
# Keycloak Enable CORS
keycloak.cors = true

keycloak.securityConstraints[0].securityCollections[0].name=application
keycloak.securityConstraints[0].securityCollections[0].authRoles[0]=user
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/inventory