spring.datasource.url=jdbc:postgresql://postgres-ha.pgo.svc.cluster.local:5432/userdb?sslmode=disable
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
service.catalog.name=product-catalog.product.svc.cluster.local:8080/product
server.port = 8090

keycloak.realm=${SSO_REALM}
keycloak.realm-key=${SSO_REALM_KEY}
keycloak.auth-server-url=${SSO_AUTH_SERVER_URL}
keycloak.credentials.secret=${SSO_CREDENTIALS_SECRET}
keycloak.resource=${SSO_RESOURCE}
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
# Keycloak Enable CORS
keycloak.cors = true

keycloak.securityConstraints[0].securityCollections[0].name=application
keycloak.securityConstraints[0].securityCollections[0].authRoles[0]=user
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/inventory