spring.datasource.url=jdbc:postgresql://${MY_DATABASE_SERVICE_HOST}:${MY_DATABASE_SERVICE_PORT}/my_data
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
service.product.name=${PRODUCT_CATALOG_SERVICE_HOST}:${PRODUCT_CATALOG_SERVICE_PORT}/product
spring.application.name=product-inventory

keycloak.realm=${SSO_REALM}
keycloak.realm-key=${SSO_REALM_KEY}
keycloak.auth-server-url=${SSO_AUTH_SERVER_URL}
keycloak.credentials.secret=${SSO_CREDENTIALS_SECRET}
keycloak.resource=${SSO_RESOURCE}
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
# Keycloak Enable CORS
keycloak.cors = true

keycloak.securityConstraints[0].securityCollections[0].name=application
keycloak.securityConstraints[0].securityCollections[0].authRoles[0]=user
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/inventory